<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Change_password">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_18sdp"
            android:src="@drawable/back_button">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="#fff"
            android:textSize="@dimen/_18ssp"

            android:fontFamily="sans-serif-condensed"
            android:lineSpacingExtra="@dimen/_20ssp"
            android:gravity="center_horizontal"/>
        <ImageView
            android:id="@+id/lock"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:src="@drawable/reset"/>
        <LinearLayout
            android:layout_below="@+id/lock"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/linear_layout"
            android:orientation="vertical">
            <RelativeLayout
                android:background="@drawable/text_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp">



                <EditText
                    android:id="@+id/confirm_otp"
                    android:background="@drawable/edit_round"
                    android:drawableLeft="@drawable/ic_action_lock"
                    android:paddingLeft="@dimen/_15sdp"
                    android:inputType="number"
                    android:maxLength="4"
                    android:drawablePadding="@dimen/_8sdp"

                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#6b6b6b"
                    android:hint="OTP" />
                <TextView
                    android:id="@+id/resdtp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/confirm_otp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resd" />
                <Button
                    android:id="@+id/otp_submit"
                    android:layout_below="@+id/confirm_otp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/_15sdp"
                    android:background="@drawable/button_design"

                    android:text="Submit"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>